flowchart TD
  %% Project initiation & requirements
  A0[Project Initiation & Charter<br/>Business case, scope, constraints] --> A1[Gather & Analyze Requirements<br/>Stakeholder interviews; think through edge cases with a thinking model]
  A1 --> A2{Requirements clear?}
  A2 -- No --> A1
  A2 -- Yes --> A3[Create PRD Functional & Non-Functional<br/>Leverage AI to draft; engineer validates]
  A3 --> A4{PRD comprehensive?}
  A4 -- No --> A3
  A4 -- Yes --> B1[Feasibility & Planning<br/>Timeline, resources, risks, budget]

  %% Research & design
  B1 --> B2[Research Systems & Tech Stack<br/>Study existing systems & repos; select stack; draft cursor rules]
  B2 --> B3[Create System Architecture Docs<br/>High-level & detailed design, data flow, UI, DB]
  B2 --> B6[Create Guardrails Docs<br/>Code organization, conventions, contribution guide, cursor rules]
  B3 --> B4[Break Tasks into Documents<br/>Module specs with acceptance criteria; ongoing]

  %% Pre-implementation approvals
  B3 --> X1{Design approved?}
  X1 -- No --> B3
  X1 -- Yes --> X2{Security/Privacy/Performance approved?}
  X2 -- No --> B3
  X2 -- Yes --> C0[Prepare AI Context<br/>Package PRD, architecture, guardrails, task specs]

  %% Implementation & CI/CD
  C0 -- Feed to cursor as markdown --> C1[Implementation Execution<br/>AI writes code; engineer reviews]
  C1 --> Q1[CI Pipeline<br/>lint, typecheck, SAST, SCA, unit tests, coverage]
  Q1 --> C2{Meets guidelines & acceptance criteria?}
  C2 -- No --> C1
  C2 -- Yes --> D1[Testing & QA<br/>Integration, system, e2e; fix issues]
  D1 --> D2{All tests pass?}
  D2 -- No --> C1

  %% AI evals & release
  D2 -- Yes --> E0[AI/Feature Evals<br/>Golden tests, prompt/unit evals, UX checks]
  E0 --> E2{Evals pass?}
  E2 -- No --> C1
  E2 -- Yes --> E1[Deployment<br/>Canary/blue-green; feature flags; training & release notes]

  %% Ops & continuous improvement
  E1 --> F1[Monitoring & Maintenance<br/>Logs/metrics/traces; SLOs; runbooks; incident reviews]
  F1 --> F2[Backlog & Triage<br/>Prioritize issues & improvements]
  F2 --> B4
  F1 --> G1[Project Closing when appropriate<br/>Lessons learned; finalize reports]
